# Empty for default settings ( max num of concurrent connections, multi-thread settings, etc. )
events {}

http {
	include /etc/nginx/mime.types;

	server {
		listen 443 ssl;

		ssl_certificate  /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		ssl_protocols TLSv1.3;

		root /var/www/wordpress;
		server_name $DOMAIN_NAME;
		index index.php;

		location ~ \.php$ { # the location of the php files
			include snippets/fastcgi-php.conf; # the configuration file for the fastcgi
			fastcgi_pass wordpress:9000; # the address of the fastcgi server
		}
	}
}