# MYSQL SETUP
MYSQL_DB=Daidabess # database name
MYSQL_USER=Userman # database user
MYSQL_PASSWORD=Password1! # database user password
MYSQL_ROOT_PASSWORD=RootPassword1! # root password

# WP SETUP
DOMAIN_NAME=hwong.42.fr # domain name of the website
WP_ADMIN_N=wpn # admin name
WP_ADMIN_P=RootPassword1! # admin password
WP_TITLE=Inception # website title
WP_ADMIN_E=wpn@email.com # admin email

# WP NEW USER SETUP
WP_U_NAME=sexhaver69 # user name of the new user
WP_U_PASS=Password1! # user password
WP_U_EMAIL=sexhaver69@email.com # user email